.share-movie {
  width: 600px;
  margin: auto;

  .share-movie-fieldset {
    border: 1px solid #d9d9d9;
    padding: 24px;
  }

  .share-movie-legend {
    width: auto;
    padding: 0 5px;
  }

  .share-movie-button {
    width: 100%;
  }
}
