.auth-form {
  &.ant-form-inline .ant-form-item-with-help {
    margin-bottom: 0 !important;
  }

  .auth-form-group-button {
    display: flex;
    align-items: center;

    .ant-btn {
      padding: 4px 5px;
    }
  }
}
