.movie-item {
  display: flex;
  flex-direction: row;

  .movie-item-video {
    display: block;
    margin-right: 24px;
  }

  .movie-item-main {
    display: block;
    flex: 1;
  }

  .movie-item-meta {
    display: flex;
    flex: 1;
    margin-bottom: 0;

    .ant-list-item-meta-title {
      font-size: 18px;
      margin-bottom: 0;
    }
  }

  .movie-item-description {
    font-size: 14px;
    color: rgba(0,0,0,.45);
    line-height: 1.5714285714285714;
  }

  .movie-item-vote {
    margin-bottom: 16px;
  }

  .movie-item-vote-item {
    margin-right: 10px;
  }
}
