.header-logo {
  display: flex;
  flex-direction: row;
  align-items: center;

  .header-logo-img {
    height: 35px;
    margin-right: 10px;
  }

  .header-logo-text {
    color: #000;
    margin: 0;
  }
}

.header-form {
  display: flex;
  align-items: center;
}
